// ==UserScript==
// @name         nfh
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  try to take over the world!
// @author       You
// @match        https://www.netflix.com/*
// @icon         https://www.google.com/s2/favicons?sz=64&domain=netflix.com
// @grant        none
// @require      https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js
// ==/UserScript==

(function() {
    var visibility = 'visible';
    document.addEventListener('keydown', (e) => {
        if (e.key === "*") {
            visibility = visibility === 'visible' ? 'hidden' : 'visible';
            $(".watch-video--bottom-controls-container, .watch-video--back-container, .watch-video--flag-container").css("visibility", visibility);
        }
    })
})();
